#!/bin/bash

# Main Folder
export MAINDIR=/home/sofia/Documentos/proyectos/goes_sst
# Scripts Folder
export BINDIR=$MAINDIR/scripts
# Download Folder
export OUTDIR=$MAINDIR/downloads
# Figs Folder
export FIGDIR=$MAINDIR/figs
# Data Folder
export DATADIR=$MAINDIR/data
